# DoodleView

./: README.md  build.gradle  configs.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/: MainActivity.java
app/src/main/java/ysn/com/demo/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ysn/com/demo/: ExampleUnitTest.java
doodleview/: build.gradle
doodleview/src/main/: AndroidManifest.xml
doodleview/src/main/java/ysn/com/view/doodle/: DoodleView.java
doodleview/src/main/java/ysn/com/view/doodle/type/: PaintType.java
doodleview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
