ext {
    version = [
            minSdkVersion    : 19,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            versionCode      : 10000,
            versionName      : "1.0.0",
    ]

    dependVersion = [
            support_version: "28.0.0",
            rxJava         : "2.1.12",
            rxAndroid      : "2.0.2",
    ]

    supportLib = [
            v7: "com.android.support:appcompat-v7:$dependVersion.support_version",
    ]

    rxJavaLib = [
            rxJava: "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
    ]

    supportLibs = supportLib.values()
    rxJavaLibs = rxJavaLib.values()
}